@import '../../style/variables.scss';

.card {

  position: relative;
  height: 35rem;

  &__side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 35rem;
    
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
    background-color: $color-white;
  }

  &__picture {
    min-height: 3rem;
    max-height: 6rem;
    background-size: cover;
    background-blend-mode: screen;

    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &--1 {
      background-image: linear-gradient(to bottom right, $color-secondary-light, $color-secondary-dark);
    }
    &--2 {
      background-image: linear-gradient(to bottom right, $color-primary-light, $color-primary-dark);
    }
    &--3 {
      background-image: linear-gradient(to bottom right, $color-grey-dark-3, $color-grey-dark-2);
    }
  }

  &__heading {  
    padding: 1rem 1.5rem;  
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: $color-white;
  }

  &__author {
    display: flex;
    justify-content: space-around;
  }

  &__details {
    height: 55%;
    width: 80%;
    margin: 3rem auto;
    overflow: scroll;
  }



  // @include respond(tab-port) {
  @media only screen and (max-width: 56.25em),
        only screen and (hover: none) {
    height: auto;

    border-radius: 3px;
    background-color: $color-white;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
  
    &__side {
      position: relative;
      height: auto;
      box-shadow: none;
    }

    &__details {
      padding: 1rem 3rem;
    }
  
    //BAck side styling
    &__cta {
      position: relative;
      top: 0%;
      left: 0%;
      width: 100%;
      padding: 7rem 4rem 4rem 4rem;
  
      transform: translate(0);
    }
  
    &__price-box {
      margin-bottom: 3rem;
    }
  
    &__price-value {
      font-size: 4rem
    }
  }
}
